<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UF3Practica2">
  <ClassDiagramComponents>
    <Class name="Llibre" package="" visibility="public" isAbstract="true" xPosition="332.0" yPosition="174.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="332.0" yPosition="487.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="naixement" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Copia" package="" visibility="public" xPosition="592.0" yPosition="223.0">
      <Fields>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="estat" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="900.0" yPosition="223.0">
      <Fields>
        <Field name="llibresPrestec" type="String[]" visibility="private"/>
        <Field name="maxLlibres" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="592.0" yPosition="37.0">
      <Fields>
        <Field name="copies" type="List&lt;Copia&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Copia" target="Llibre"/>
    <HasRelation name="Agafa" source="Lector" target="Copia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="Escriu" source="Autor" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="te" source="Biblioteca" target="Copia" type="Composition" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
